server {
    server_name admin.onnow.io;
    location = /favicon.ico {
        access_log off; log_not_found off;
        }
    location /static {
        root /var/www/onno/backend;
        }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://localhost:8000;
     }
}





server {
    server_name dashboard.onnow.io;
    location = /favicon.ico {
        access_log off; log_not_found off;
        }
    #location /static/ {

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://localhost:3000;
     }

}


server {
    listen 80;
    server_name dashboard.onnow.io;
    location = /favicon.ico {
        access_log off; log_not_found off;
        }
    #location /static/ {

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://localhost:3000;
     }
}
